:root{
    --purple: rgba(47, 24, 66, 1);
    --light-pink: rgba(251, 235, 249, 1)
}
body {
    background-color: var(--light-pink);
}
::-webkit-scrollbar{
    width: 11px;
}
::-webkit-scrollbar-track{
    --webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    background-color: var(--light-pink);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: rgb(115, 83, 141);


}
h1{
    font-size: 26px;
    text-align: center;
    color: var(--purple);
    margin: 50px auto;
}
#filter{
    margin: 20px 0;
}
.personal-container {
    margin: 0 20px;
}

.tabs {
    margin: 20px auto;
}

.tabs__nav {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    background: #fafafa;
    margin: 0 auto;
    transition: all 0.5s ease-out;
}

.tabs__btn {
    padding: 0.5rem 0.75rem;
    text-decoration: none;
    background-color: var(--purple);
    text-align: center;
    flex-shrink: 0;
    flex-grow: 1;
    border: 3px solid var(--light-pink);
    cursor: pointer;
    transition: all 0.5s ease-out;
    color: var(--light-pink);
}

.tabs__btn_active {
    background-color: rgb(255, 255, 255);
    color: var(--purple);
    cursor: default;
}

.tabs__btn:not(.tabs__btn_active):hover,
.tabs__btn:not(.tabs__btn_active):focus {
    background-color: rgb(115, 83, 141);
    color: var(--light-pink);
}

.tabs__content {
    padding: 1rem;
}

.tabs__pane {
    display: none;
}

.tabs__pane_show {
    display: block;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--purple);
    background-color: #fff;
    border: 1px solid var(--purple);
    border-radius: 8px;
    
}

.form-control::-webkit-file-upload-button {
    background: var(--purple);
    border: none;
    outline: none;
    color: #fff;
}
.input-group-text{
    background-image: url(icon\ _search.svg);
    background-repeat: no-repeat;
    background-color: #ffffff;
    background-size: 55%;
    border: none;
    padding: 5px;
    width: 48px;
    background-position: center;
}
.input-group .form-control{
    border: none;
}
.table-bordered, .table-bordered td, .table-bordered th {
    border: 1px solid var(--purple);
}
.table thead th {
    border-bottom: 2px solid var(--purple);
}
.project-name{
    font-size: 15px;
    margin-left: 10px;
}
.card {
    width: 16rem;
    display: inline-block;
}

.card:not(:last-child) {
    margin-right: 10px;
}

.accordion-collapse {
    transition: all 0.5s;
}

.accordion-item {
    transition: all 0.5s;
    background-color: var(--light-pink);
    border-color: var(--purple);
}
.accordion-header, .accordion-button{
    background-color: var(--light-pink);
}
.accordion-body {
    transition: all 0.5s;
}
.card{
    border: 1px solid var(--purple);
}
.accordion-button:not(.collapsed){
    background-color: var(--purple);
    color: var(--light-pink);
}

@media (max-width: 991px) {
    .card {
        width: 12rem;
    }

    .card:not(:last-child) {
        margin-bottom: 10px;
    }

    .card:not(:last-child) {
        margin-right: 0px;
    }
}

.charts {
    margin: 50px auto;
}

.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    height: auto;
    display: flex;
    align-items: flex-end;
    padding-bottom: 2px;

}

.column {
    flex-wrap: nowrap;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
}

.chart-container {
    margin: 0 20px;
    min-width: 200px;

}

.chart-p {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.chart-p-project{
    height: 40px;
}
.scale {
    height: 300px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 88px;
}

.scale-num {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 100px;
    height: 100%;
    margin-right: 10px;
}

.scale-num p {
    margin-bottom: 0;
}

.scale-line {
    background-color: var(--purple);
    width: 5px;
    height: 100%;
    border-radius: 10px;
}

.scrolling-wrapper::-webkit-scrollbar,
.vac-table::-webkit-scrollbar {
    height: 8px;
    width: 20px;
}

.scrolling-wrapper::-webkit-scrollbar-track,
.vac-table::-webkit-scrollbar-track {
    --webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    background-color: var(--light-pink);
    border-radius: 10px;
}

.scrolling-wrapper::-webkit-scrollbar-thumb,
.vac-table::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--purple);


}

.vac-table {
    display: grid;
    grid-template-columns: 25px 150px 115px auto;
    height: auto;
    overflow-x: scroll;
    overflow-y: hidden;
}

.grid-item {
    border-top: 0.5px solid var(--purple);
    border-bottom: 0.5px solid var(--purple);
    display: grid;
    grid-template-rows: 1fr;
    font-size: 15px;
}

.grid-item-border {
    border-left: 0.5px solid var(--purple);
    border-right: 0.5px solid var(--purple);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-item-month {
    display: grid;
    grid-template-columns:
        96px 89px 96px 93px 96px 93px 96px 96px 93px 96px 93px 96px;
    grid-template-rows: 1fr;
    height: 100%;
}

.grid-item-month div {
    border: 0.5px solid var(--purple);
    text-align: center;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item-year {
    grid-column: 4 / 5;
    display: grid;
    grid-template-columns: repeat(365, 1fr);
    grid-template-rows: 1fr;
    border-top: 0.1px solid var(--purple);
    border-bottom: 0.1px solid var(--purple);
}

.grid-item-day {
    border-right: 0.1px solid rgb(184, 172, 194);

}

.green-cell {
    background-color: rgb(79, 206, 110);
}

@media (min-width: 1440px) {
    .grid-item-month {
        grid-template-columns: repeat(12, 1fr);
    }

    .vac-table {
        grid-template-columns: 55px 170px 120px auto;
    }

    .grid-item {
        font-size: 20px;
    }

    .grid-item-month div {
        font-size: 20px;
    }
}